<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google_font -->
    <!-- font-awesome -->
    <link rel="stylesheet" href="assets/css/ihsancrm.css" />
    <title>Bots</title>
</head>

<body>
    <main id="ihsanCRMWebAi">
    </main>
    <!--  JS -->
    <script src="assets/js/ihsancrm.js"></script>
    <script type="text/javascript">
    var bnDabnyr = ihsanCRM('ihsanCRMWebAi', {
        name: 'Booter',
        token: '16934057853801L6aVu2J1CW'
    });

    </script>
</body>

</html>
