@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    word-wrap: break-word;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}




a.formModal_btn {
    position: fixed;
    bottom: 10px;
    right: 40px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

a.formModal_btn:hover {
    background-color: rgba(49, 159, 237, 0.241);
}

.form-modal,
.ihsanAi-modal {
    /* visibility: hidden; */
    /* opacity: 0; */
    position: fixed;
    bottom: 10px;
    right: -10px;
    transition: all 0.4s;
}

.form-modal:target,
.ihsanAi-modal:target {
    /* visibility: visible; */
    /* opacity: 1; */
}

.content {
    border-radius: 4px;
    position: relative;
    width: 450px;
    max-width: 90%;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px;
    overflow: hidden;
}

.form-modal .closeModalBtn,
.ihsanAi-modal .closeModalBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right,
        rgba(35, 118, 191, 0.793),
        rgba(10, 12, 61, 0.776));
    color: white;
    border-radius: 50%;
}

.form-modal .top-content,
.ihsanAi-modal .top-content {
    padding: 15px 0px 15px 20px;
    display: flex;
    align-items: center;
}

.top-content h2 {
    color: rgb(87, 107, 128);
}

.top-content p {
    color: rgb(170, 174, 176);
    font-size: 15px;
    font-weight: 500;
}

.top-content p span {
    color: rgba(37, 37, 120, 0.689);
    font-weight: 800;
}

.top-content img {
    width: 30px;
}

/* chat_form */
.form-modal .chat_form {
    padding: 30px 15px;
    margin: 0px 20px 25px 20px;
    background-color: rgb(245, 245, 249);
    border-top: 1px solid rgba(186, 186, 210, 0.407);
}

.chat_form input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #e3e0e0;
    border-radius: 4px;
    color: gray;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.chat_form input:focus {
    outline: none;
    border: 1px solid rgb(81, 176, 244);
}

.chat_form label {
    color: rgb(66, 80, 104);
}

.chat_form button {
    width: 100%;
    background-image: linear-gradient(to right,
        rgba(35, 118, 191, 0.793),
        rgba(10, 12, 61, 0.776));
    color: white;
    font-size: 18px;
    padding: 12px 20px;
    margin: 40px 0px 10px 0px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.chat_form button:hover {
    background-color: rgba(22, 33, 84, 0.833);
}

/* ihsanAi-modal */
.scrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
}

.scrollbar::-webkit-scrollbar {
    width: 6px;
    background-color: #6d7676b7;
}

.scrollbar::-webkit-scrollbar-thumb {
    background-color: rgba(33, 105, 220, 0.46);
    border-radius: 20px;
}

.ihsanAi-modal .chat-content {
    max-height: 350px;
    overflow: auto;
    border-top: 1px solid rgba(186, 186, 210, 0.407);
}

.ihsanAi-modal .right-div {
    display: flex;
    justify-content: flex-end;
}

.ihsanAi-modal .left-div {
    display: flex;
    justify-content: flex-start;
}

.chat-content .chat-bubble {
    max-width: 60%;
    margin: 10px;
}

.chat-bubble p {
    padding: 10px 10px;
}

.left-div .chat-bubble {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    border-radius: 0px 10px 10px 10px;
}

.left-div .chat-bubble p {
    color: rgb(144, 151, 159);
}

.right-div .chat-bubble {
    color: #fff;
    background-image: linear-gradient(to right,
        rgba(35, 118, 191, 0.793),
        rgba(10, 12, 61, 0.776));
    border-radius: 10px 0px 10px 10px;
}

.right-div .chat-bubble span {
    color: white;
}

.chat-bubble span {
    display: flex;
    justify-content: end;
    font-size: 11px;
}

.ihsanAi-modal form textarea.type_message {
    resize: none;
    width: 350px;
    padding: 15px 30px 0px 10px;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.ihsanAi-modal form textarea.type_message:focus {
    border: 1px solid rgba(59, 59, 129, 0.658);
}

.ihsanAi-modal button.send-message {
    position: absolute;
    bottom: 21px;
    right: 38px;
    border: none;
    background: none;
    cursor: pointer;
}

.ihsanAi-modal button.send-message img {
    width: 25px;
}
